<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/80dabe5d55.js" crossorigin="anonymous"></script>
    <style>
        * {
		    margin: 0;
		    padding: 0;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
	    }
        
        .asgn1-head{
            background-color: #8C46E2;
            display: flex;
            color: aliceblue;
            height: 50px;
            width: 100%;
            padding-top: 10px;
            padding-left: 15px;
        }
        .asgn1-nav{
		    position: sticky;
		    top: 0;
		    cursor: pointer;
            margin-left: auto;
        }
        .asgn1-nav-list{
		    width: 70%;
		    display: flex;
		    align-items: flex-end;
	    }
        .asgn1-nav-list, .asgn1-nav-list-item{
		    list-style: none;
		    padding-left: 25px;
            padding-right: 15px;
	    }
        .asgn1-foot{
            background-color: #6DFAFB;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 70px;
        }
        .asgn1-social-list-item{
            display: inline-block;
        }
        .asgn1-social-list, .asgn1-social-list-item{
            list-style: none;
		    padding-left: 25px;
            padding-right: 15px;
        }
        h1, img{
            padding: 8px 8px 8px 8px;
        }
        img{
            float: left;
        }
        p{
            text-align: justify;
        }
        aside figure p article{
            display: inline-block;
            background-color: antiquewhite;
        }
        aside {
	        padding:8px;
	        height:200px;
	        width:20%;
            word-wrap: break-word;
            float: right;
        }
        article {
	        padding:12px;
            width: 80%;
            float: left;
            word-wrap: break-word;
            border-right: 1px dashed black;
        }
        .asgn1-tag{
            display: inline-block;
            padding: 5px;
            margin: 5px;
        }
        .asgn1-tag:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .asgn1-head, .asgn1-main {
            width: 100%;
            }
        }
    </style>
</head>
<body>   
    <header class="asgn1-head">
        <i class="material-icons">computer</i>
        <div style="padding-left: 10px; padding-top:auto; font-weight: bolder; font-size: larger;">Logo</div> 
        <nav class="asgn1-nav">
            <ul class="asgn1-nav-list">
                <li class="asgn1-nav-list-item">Home</li>
                <li class="asgn1-nav-list-item">About</li>
                <li class="asgn1-nav-list-item">Contact</li>
            </ul>    
        </nav>
    </header>
    <main class="asgn1-main">
        <h1>
            Healthy Diet
        </h1>
        <section style="background-color: antiquewhite;">
            <article>
                <figure>
                    <img src="img/balanced-diet-chart.jpg" alt="Diet chart">
                </figure>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi nulla modi excepturi. Iure quidem fuga eligendi voluptatum at maiores quam quod sed fugiat distinctio facere, magni saepe, quos eum?
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod est voluptatem eaque optio ipsum consequuntur consectetur in repellat nam, sint perspiciatis placeat veniam veritatis eveniet consequatur nihil esse aliquam unde iusto vel et rem commodi. Dolor minima delectus consectetur quidem vitae quod impedit, facere perspiciatis voluptates nobis hic culpa quo. Inventore, dolores? Necessitatibus ut maiores veritatis vel fuga voluptates officia? Sequi sunt tempora quia. Quibusdam excepturi soluta explicabo ratione totam, nostrum, est vel adipisci nam fuga eligendi molestias recusandae ducimus voluptates nesciunt maiores, dolores quasi id laudantium saepe dolor nemo. Soluta omnis quam fugiat cupiditate mollitia. Quibusdam, voluptatibus minima.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis quam illo nemo ullam! Quod, atque ut modi porro, nihil earum expedita id voluptate assumenda, ullam similique dolorum quae delectus.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nisi fugit natus tempora perferendis cumque. Aspernatur nihil laboriosam ipsum necessitatibus. Fugit assumenda harum, ullam pariatur maiores enim voluptatem ab unde!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, quidem! Cumque voluptatem minus dolorem quaerat quasi quidem quos laboriosam doloremque! Sunt aliquam amet placeat soluta delectus odio quia in impedit dolor, iusto sequi fugiat qui non, molestiae, ipsum laboriosam officia pariatur. Excepturi voluptate adipisci sit accusamus odio, porro eligendi cum, omnis enim, doloribus ratione! Magni incidunt ex excepturi soluta suscipit repellendus doloribus? Amet, modi consequatur maiores necessitatibus placeat at asperiores libero qui? Itaque omnis ullam, quibusdam fugiat laborum repellat nisi culpa rem nihil, illo vero provident ad modi reiciendis voluptas aliquid id corrupti. Dolores dignissimos asperiores iure eveniet. Voluptates, rerum!
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A incidunt laudantium corporis. Quas corporis recusandae voluptatibus maiores itaque, id natus eius, fuga sit vero, dolor optio laudantium blanditiis at soluta.
                </p>
            </article>
            <aside>
                <h2 style="background-color: #EEEEEE; padding:5px">
                    Popular posts   
                </h2>
                <div>
                    <ul  class="asgn1-post-div" style="list-style: none;">
                        <li style="border-bottom: 1px solid lightgray;cursor: pointer;"><i class="fa-solid fa-user" style="padding: 10px"></i> &nbsp Marqus ipsum </li>
                        <li style="border-bottom: 1px solid lightgray;cursor: pointer;"><i class="fa-solid fa-user-tie" style="padding: 10px"></i> &nbsp Joseph ipsum dolor.</li>
                        <li style="cursor: pointer;"><i class="fa-regular fa-user" style="padding: 8px;"></i> &nbsp Robert ipsum dolor.</li>
                    </ul>
                </div>
                <div>
                    <h2 style="background-color: #EEEEEE; padding:5px; margin-top: 10px;">
                        Tags  
                    </h2>
                    <div>
                        <span class="asgn1-tag">Love</span> 
                        <span class="asgn1-tag">Life</span>
                        <span> </span>
                        <span class="asgn1-tag">Short stories</span>
                        <span class="asgn1-tag">Travel</span>
                        <span> </span>
                        <span class="asgn1-tag">Cinema</span>
                        <span class="asgn1-tag">News</span>
                        <span> </span>
                        <span class="asgn1-tag">Family</span>
                        <span class="asgn1-tag">Shopping</span>
                        <span> </span>
                        <span class="asgn1-tag">Clothing</span>
                        <span class="asgn1-tag">Sports</span>
                        <span> </span>
                        <span class="asgn1-tag">Games</span>
                        <span class="asgn1-tag">World</span>
                        <span> </span>
                        <span class="asgn1-tag">Digital Marketing</span>
                        <span class="asgn1-tag">Social Media</span>
                        <span> </span>
                        <span class="asgn1-tag">India</span>
                    </div>
                </div>
            </aside>
        </section>
    </main>
    <footer class="asgn1-foot">
        <div style="margin-left: 40px; margin-top:10px; display: inline-block;">
            &copy; all rights reserved
        </div>
        <div class="asgn1-social-div" style="display: inline-block; float: right; margin-top:10px">
            <ul class="asgn1-social-list">
                <li class="asgn1-social-list-item"><i class="fa fa-facebook-square"></i></li>
                <li class="asgn1-social-list-item"><i class="fa fa-instagram"></i></li>
                <li class="asgn1-social-list-item"><i class="fa fa-twitter-square"></i></li>
            </ul>
        </div>
    </footer>
</body>
</html>